Lobby-Scout

<div>
<div><strong>Neue Interessenbindungen entdeckt? Fehler in den Daten?</strong></div>
<div style="padding:1em 0 0 0"><a href="/contact?subject=Daten%20melden" title="Lobbywatch.ch kontaktieren und Interessenbindungen oder Fehler melden" class="button">Daten melden</a></div>
</div>

Lobby-Scout

<div>
<div><strong>Vous avez trouvé de nouveaux liens d'intérêt? Ou une erreur dans nos données?</strong></div>
<div style="padding:1em 0 0 0"><a href="/fr/contact?subject=Annoncer%20données" title="Contacter Lobbywatch et annoncer des liens d'intérêt ou des erreurs" class="button">Annoncer</a></div>
</div>
